Description:
王大锤和王小可住在M－78星，是一个半径为R哒标准球体。有一天，来自a星，b星和c星的外星飞船（看成一个点）对M－78星进行了射线攻击，他们分别使用a射线，b射线和c射线。他们哒攻击范围就是他们飞船所在点对M－78星哒可视范围。被任何射线攻击到哒地方都是不安全哒，但是，万万妹想到，由于3个射线哒共振性质，如果这个区域同时被3个射线射击到，3个射线会相互作用抵消掉，也就是说，这里也是安全的。王大锤问王小可哥哥，我们哒星球还有多少面积是安全哒啊？王小可当然不会算。。。交给你了。

Input：
Multiple cases, end with EOF.
第一行4个整数，x y z R，表示M－78星哒球心坐标(x, y, z)和半径R
紧接着3行，每行3个整数，x y z，分别表示a，b，c星哒外星飞船哒坐标（一定在球体外面）
所有数值在［－100000，100000］范围内

Output:
对于每个case，请输出安全面积哒大小。保留6位小数。

Sample Input：
0 0 0 1
0 0 2
0 2 0
2 0 0

0 0 0 1
0 0 2
0 0 -2
2 0 0

Sample Output:
4.795449
4.244164


